

<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Yourz Truly dashboard</title>
  <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <link href="https://demos.creative-tim.com/material-dashboard/assets/css/material-dashboard.min.css?v=2.1.2" rel="stylesheet" />
  <link href="https://demos.creative-tim.com/material-kit-pro/assets/demo/demo.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <base href="/">
</head>

<body class="">
  <style>
    
    #loader {
            width: 50px;
            height: 50px;
            left: 50%;
            position: fixed;
            z-index: 9999;
            background: url("/../loader/loader.gif") no-repeat center center rgba(255, 255, 255, 0.67);
            background-size: 170px 138px;
            top: 50%;
            border-radius: 50%;
            background-color: black !important;
        }
  </style>
    <div class="loader" data-loader="dashboard" style="display: none;">
      <div id="loader"> </div>
  </div>
  <div class="wrapper" ng-controller="menuCtl">
    <div class="sidebar" data-color="purple" data-background-color="white" data-image="../assets/img/sidebar-1.jpg">
      <div class="logo"><a href="javascript:;" class="simple-text logo-normal">
        Yourz Truly
        </a></div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item active">
            <a class="nav-link" ui-sref="dashboard">
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" ui-sref="editor-main">
              <i class="material-icons">assignment</i>
              <p>Editor's Note</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" ui-sref="manage-customer">
              <i class="material-icons">person</i>
              <p>Customer List</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" ui-sref="manage-blog">
              <i class="material-icons">photo_size_select_actual</i>
              <p>Blog</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" ui-sref="manage-forum">
              <i class="material-icons">bubble_chart</i>
              <p>Forum</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" ui-sref="manage-teenache">
              <i class="material-icons">library_books</i>
              <p>Teenache</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" ui-sref="manage-contactus">
              <i class="material-icons">library_books</i>
              <p>Contact US</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" ng-click="logout()" href="/login" target="_self">
              <i class="material-icons">power_settings_new</i>
              <p>Logout</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="javascript:;">Dashboard</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="javascript:;" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">person</i>
                  <p class="d-lg-none d-md-block">
                    Account
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                  <!-- <a class="dropdown-item" href="javascript:;">Profile</a>
                  <a class="dropdown-item" href="javascript:;">Settings</a> -->
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="/login" target="_self">Log out</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div ui-view></div>
    </div>
  </div>
 
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.0/angular-ui-router.js"></script>
  <script src="/views/js/app.js"></script>
  <script type="text/javascript" src="/js/services/angular-resource.min.js"></script>
  <script type="text/javascript" src="/js/services/lb-services.js"></script>
  <script src="/views/js/controllers/blog.js"></script>
  <script src="/views/js/controllers/forum.js"></script>
  <script src="/views/js/controllers/customer.js"></script>
  <script src="/views/js/controllers/editornote.js"></script>
  <script src="/views/js/controllers/contactus.js"></script>
  <script src="/views/js/controllers/menu.js"></script>
  <script src="/views/js/controllers/dashboard.js"></script>
  <script src="/views/js/controllers/privateeditornote.js"></script>
  <script src="/views/js/controllers/publiceditornote.js"></script>
  <script src="/views/js/controllers/teenache.js"></script>
  <script src="https://demos.creative-tim.com/material-kit-pro/assets/js/core/jquery.min.js"></script>
  <script src="https://demos.creative-tim.com/material-kit-pro/assets/js/core/popper.min.js"></script>
  <script src="https://demos.creative-tim.com/material-kit-pro/assets/js/core/bootstrap-material-design.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.5.0/perfect-scrollbar.min.js"></script>
  <script src="https://demos.creative-tim.com/material-kit-pro/assets/js/plugins/moment.min.js"></script>
  <script type="text/javascript" src="/socket.io/socket.io.js"></script>
  <link href="https://www.jqueryscript.net/demo/Toast-Notification-Bootstrap-jQuery-Bootoast/bootoast.css">
  <script src="https://www.jqueryscript.net/demo/Toast-Notification-Bootstrap-jQuery-Bootoast/bootoast.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script> 
  <script>
    $(".nav-item").on('click', function(){
       $('.nav-item').each(function(){
         if($(this).hasClass('active')) $(this).removeClass('active');
       });
       $(this).addClass('active');
    });
  </script>
  <style>
    .bootoast-container{
      position:absolute !important;
    right: 20px !important;
    top: 20px !important;
    width: 390px !important;
    max-width: 95% !important;
    z-index: 999999999999999 !important;
    }

    .alert span {
    color: #fff;
    font-size: 20px;
}
    
    .form-check, label {
    font-size: 18px !important;
    line-height: 1.42857;
    color: #212529 !important;
    font-weight: 400;
}
.form-control, .is-focused .form-control {
    background-image: linear-gradient(0deg,#9c27b0 2px,rgba(156,39,176,0) 0),linear-gradient(0deg,#212529 1px,hsla(0,0%,82%,0) 0);
}
.form-control{
  font-size: 16px !important;
  color: #212529 !important;
}

.form-group input[type=file] {
    opacity: initial !important;
    position: unset !important;
}
  </style>
</body>

</html>