<div class="content" style="margin-top: 3rem;" ng-controller="teenacheCreateCtl">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-rose card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">assignment</i>
                        </div>
                        <h3 class="card-title" style="font-weight: 500;">Create teenache</h3>
                    </div>
                    <div class="card-content" style="padding: 20px;">
                        <div class="form-group label-floating is-empty">
                            <label class="control-label">Title</label>
                            <input type="text" id="title" class="form-control">
                            <span class="material-input"></span>
                            <span style="color: red;font-weight: 600;" id="title_err"></span>
                        </div>
                        <div class="form-group label-floating is-empty">
                            <label class="control-label">Full description</label>
                            <textarea class="form-control" rows="5" id="full-descrption"></textarea>
                            <span class="material-input"></span>
                            <span style="color: red;font-weight: 600;" id="desc_err"></span>
                        </div>
                        <div class="form-group label-floating is-empty">
                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6 col-xl-6 col-lg-6">
                                    <label class="control-label">Images</label>
                                    <input type="file" id="teenache_images" name="myFile" class="blog_images">
                                    <!-- <span style="color: red;font-weight: 600;" id="img_err"></span> -->
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                                    <div class="form-group label-floating is-empty">
                                        <label class="control-label">Category</label>
                                        <select name="category" id="category" class="form-control"
                                            style="padding: 10px;">
                                            <option value="select">Select</option>
                                            <option value="Campus Life">Campus Life</option>
                                            <option value="Love Corner">Love Corner</option>
                                            <option value="Chillin">Chillin</option>
                                            <option value="Rainy Days and mood">Rainy Days and mood</option>
                                            <option value="Helping hand corner">Helping hand corner</option>
                                        </select>
                                        <span class="material-input"></span>
                                        <span style="color: red;font-weight: 600;" id="category_err"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group label-floating is-empty">
                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                                    <label class="control-label"> <input type="checkbox" ng-model="isComman_1" ng-change="isComman()"
                                            id="isArticle" name="isComman" class="isComman_1"> Is Article</label>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                                    <label class="control-label"><input type="checkbox" ng-model="isComman_2" ng-change="isComman()"
                                            id="isForum" name="isComman" class="isComman_1"> Is Forum</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group label-floating is-empty" style="text-align: right;">
                            <button type="button" id="create_btn" ng-click="create()" style="font-size: 1.2rem;"
                                class="btn btn-fill btn-rose">Submit<div class="ripple-container"></div></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>