<div class="content" style="margin-top: 4rem;" ng-controller="dashboardCtl">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="card card-stats">
            <div class="card-header card-header-warning card-header-icon">
              <div class="card-icon">
                <i class="material-icons">content_copy</i>
              </div>
              <p class="card-category">Customer</p>
              <h3 class="card-title">{{customerCnt}}</h3>
            </div>
            <div class="card-footer">
              <div class="stats">
                <i class="material-icons">account_circle</i>
                <a href="javascript:;">Total Customer count</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="card card-stats">
            <div class="card-header card-header-success card-header-icon">
              <div class="card-icon">
                <i class="material-icons">assignment</i>
              </div>
              <p class="card-category">Blog</p>
              <h3 class="card-title">{{blogCnt}}</h3>
            </div>
            <div class="card-footer">
              <div class="stats">
                <i class="material-icons">date_range</i> Total blog count
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="card card-stats">
            <div class="card-header card-header-danger card-header-icon">
              <div class="card-icon">
                <i class="material-icons">announcement</i>
              </div>
              <p class="card-category">Forum</p>
              <h3 class="card-title">{{forumCnt}}</h3>
            </div>
            <div class="card-footer">
              <div class="stats">
                <i class="material-icons">local_offer</i> Total forum count
              </div>
            </div>
          </div>
        </div>
      </div>
      <h3>Blog & Forum</h3>
      <br>
      <div class="row">
        <div class="col-md-4" ng-repeat="list in forumAndBlogData">
          <div class="card card-product" data-count="11">
            <div class="card-header card-header-image" data-header-animation="true">
              <a href="javascript:;">
                <img class="img" style="max-height: 200px;" ng-src="{{list.img.path}}" src="{{list.img.path}}">
              </a>
            </div>
            <div class="card-body">
              <h4 class="card-title">
                <a href="javascript:;">{{list.title}}</a>
              </h4>
              <div class="card-description" style="max-height: 100px;overflow: hidden;">
                {{list.fullDesc}}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>